server.port=8085
eureka.client.register-with-eureka=false

turbine.app-config=onfig=toll-fastpass-console-instance,toll-rate-billboard-instance
turbine.aggregator.clusterConfig=TOLL-FASTPASS-CONSOLE-INSTANCE,TOLL-RATE-BILLBOARD-INSTANCE